<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="js-file.js" defer></script>
</head>
<body>
    <div class="header">
        <h2>Welcome to rock, paper or scissor Game!</h2>
    </div>
    <div class="main">
        <p>Choose an option and test your luck!</p>
    <div class="buttons"> 
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissor">Scissor</button>
    </div>

    <div class="computerchoice">
        <div class="comp">
        <p>Computer chose: </p>
    </div>
    </div>
</div>
    <div class="scoreboard">
        <h1 id="player-score">Player: </h1>
        <h1>vs</h1>
        <h1 id="computer-score">Computer: </h1>
    </div>
    <div class="winnerboard">
        <h1>Winner: </h1>
    </div>
</body>
</html>